# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ML-From-Scratch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ML-From-Scratch


#############################################
# Order-only phony target for ML-From-Scratch

build cmake_object_order_depends_target_ML-From-Scratch: phony || .

build CMakeFiles/ML-From-Scratch.dir/src/main.cpp.obj: CXX_COMPILER__ML-From-Scratch_unscanned_Debug C$:/Users/ethan/Projects/ML-From-Scratch/src/main.cpp || cmake_object_order_depends_target_ML-From-Scratch
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ML-From-Scratch.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/Eigen
  OBJECT_DIR = CMakeFiles\ML-From-Scratch.dir
  OBJECT_FILE_DIR = CMakeFiles\ML-From-Scratch.dir\src

build CMakeFiles/ML-From-Scratch.dir/src/classes/MatrixNetwork.cpp.obj: CXX_COMPILER__ML-From-Scratch_unscanned_Debug C$:/Users/ethan/Projects/ML-From-Scratch/src/classes/MatrixNetwork.cpp || cmake_object_order_depends_target_ML-From-Scratch
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ML-From-Scratch.dir\src\classes\MatrixNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/Eigen
  OBJECT_DIR = CMakeFiles\ML-From-Scratch.dir
  OBJECT_FILE_DIR = CMakeFiles\ML-From-Scratch.dir\src\classes

build CMakeFiles/ML-From-Scratch.dir/src/classes/Network.cpp.obj: CXX_COMPILER__ML-From-Scratch_unscanned_Debug C$:/Users/ethan/Projects/ML-From-Scratch/src/classes/Network.cpp || cmake_object_order_depends_target_ML-From-Scratch
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ML-From-Scratch.dir\src\classes\Network.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/Eigen
  OBJECT_DIR = CMakeFiles\ML-From-Scratch.dir
  OBJECT_FILE_DIR = CMakeFiles\ML-From-Scratch.dir\src\classes

build CMakeFiles/ML-From-Scratch.dir/src/classes/Node.cpp.obj: CXX_COMPILER__ML-From-Scratch_unscanned_Debug C$:/Users/ethan/Projects/ML-From-Scratch/src/classes/Node.cpp || cmake_object_order_depends_target_ML-From-Scratch
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ML-From-Scratch.dir\src\classes\Node.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/Eigen
  OBJECT_DIR = CMakeFiles\ML-From-Scratch.dir
  OBJECT_FILE_DIR = CMakeFiles\ML-From-Scratch.dir\src\classes

build CMakeFiles/ML-From-Scratch.dir/src/classes/Layer.cpp.obj: CXX_COMPILER__ML-From-Scratch_unscanned_Debug C$:/Users/ethan/Projects/ML-From-Scratch/src/classes/Layer.cpp || cmake_object_order_depends_target_ML-From-Scratch
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ML-From-Scratch.dir\src\classes\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/Eigen
  OBJECT_DIR = CMakeFiles\ML-From-Scratch.dir
  OBJECT_FILE_DIR = CMakeFiles\ML-From-Scratch.dir\src\classes


# =============================================================================
# Link build statements for EXECUTABLE target ML-From-Scratch


#############################################
# Link the executable ML-From-Scratch.exe

build ML-From-Scratch.exe: CXX_EXECUTABLE_LINKER__ML-From-Scratch_Debug CMakeFiles/ML-From-Scratch.dir/src/main.cpp.obj CMakeFiles/ML-From-Scratch.dir/src/classes/MatrixNetwork.cpp.obj CMakeFiles/ML-From-Scratch.dir/src/classes/Network.cpp.obj CMakeFiles/ML-From-Scratch.dir/src/classes/Node.cpp.obj CMakeFiles/ML-From-Scratch.dir/src/classes/Layer.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ML-From-Scratch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ML-From-Scratch.exe
  TARGET_IMPLIB = libML-From-Scratch.dll.a
  TARGET_PDB = ML-From-Scratch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ethan\Projects\ML-From-Scratch -BC:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ethan/Projects/ML-From-Scratch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/eigen-5.0.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/eigen-5.0.0/edit_cache: phony libs/eigen-5.0.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/eigen-5.0.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ethan\Projects\ML-From-Scratch -BC:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/eigen-5.0.0/rebuild_cache: phony libs/eigen-5.0.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/eigen-5.0.0/list_install_components: phony


#############################################
# Utility command for install

build libs/eigen-5.0.0/CMakeFiles/install.util: CUSTOM_COMMAND libs/eigen-5.0.0/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/eigen-5.0.0/install: phony libs/eigen-5.0.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/eigen-5.0.0/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/eigen-5.0.0/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/eigen-5.0.0/install/local: phony libs/eigen-5.0.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/eigen-5.0.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/eigen-5.0.0/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/eigen-5.0.0/install/strip: phony libs/eigen-5.0.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/eigen-5.0.0/unsupported/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/eigen-5.0.0/unsupported/edit_cache: phony libs/eigen-5.0.0/unsupported/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/eigen-5.0.0/unsupported/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ethan\Projects\ML-From-Scratch -BC:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/rebuild_cache: phony libs/eigen-5.0.0/unsupported/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/eigen-5.0.0/unsupported/list_install_components: phony


#############################################
# Utility command for install

build libs/eigen-5.0.0/unsupported/CMakeFiles/install.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/install: phony libs/eigen-5.0.0/unsupported/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/eigen-5.0.0/unsupported/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/install/local: phony libs/eigen-5.0.0/unsupported/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/eigen-5.0.0/unsupported/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/install/strip: phony libs/eigen-5.0.0/unsupported/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/edit_cache: phony libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ethan\Projects\ML-From-Scratch -BC:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/rebuild_cache: phony libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/eigen-5.0.0/unsupported/Eigen/list_install_components: phony


#############################################
# Utility command for install

build libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/install.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/Eigen/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/install: phony libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/Eigen/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/install/local: phony libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/Eigen/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/install/strip: phony libs/eigen-5.0.0/unsupported/Eigen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/Eigen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen\CXX11 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/edit_cache: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen\CXX11 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ethan\Projects\ML-From-Scratch -BC:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/rebuild_cache: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/list_install_components: phony


#############################################
# Utility command for install

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/install.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/Eigen/CXX11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen\CXX11 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/install: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/Eigen/CXX11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen\CXX11 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/install/local: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/eigen-5.0.0/unsupported/Eigen/CXX11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ethan\Projects\ML-From-Scratch\cmake-build-debug\libs\eigen-5.0.0\unsupported\Eigen\CXX11 && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/install/strip: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ML-From-Scratch: phony ML-From-Scratch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug

build codegen: phony libs/eigen-5.0.0/codegen

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0

build libs/eigen-5.0.0/codegen: phony libs/eigen-5.0.0/unsupported/codegen

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported

build libs/eigen-5.0.0/unsupported/codegen: phony libs/eigen-5.0.0/unsupported/Eigen/codegen

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/Eigen

build libs/eigen-5.0.0/unsupported/Eigen/codegen: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/codegen

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/Eigen/CXX11

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug

build all: phony ML-From-Scratch.exe libs/eigen-5.0.0/all

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0

build libs/eigen-5.0.0/all: phony libs/eigen-5.0.0/unsupported/all

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported

build libs/eigen-5.0.0/unsupported/all: phony libs/eigen-5.0.0/unsupported/Eigen/all

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/Eigen

build libs/eigen-5.0.0/unsupported/Eigen/all: phony libs/eigen-5.0.0/unsupported/Eigen/CXX11/all

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/Eigen/CXX11

build libs/eigen-5.0.0/unsupported/Eigen/CXX11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/cmake_install.cmake C$:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/cmake_install.cmake C$:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/cmake_install.cmake C$:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/Eigen/cmake_install.cmake C$:/Users/ethan/Projects/ML-From-Scratch/cmake-build-debug/libs/eigen-5.0.0/unsupported/Eigen/CXX11/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/ethan/Projects/ML-From-Scratch/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/cmake/Version.in C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/Eigen/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/ethan/Projects/ML-From-Scratch/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/cmake/Version.in C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/Eigen/CMakeLists.txt C$:/Users/ethan/Projects/ML-From-Scratch/libs/eigen-5.0.0/unsupported/Eigen/CXX11/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
